// appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DigiturkDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    // Bu, yerel bir SQL Server Express LocalDB örneğine bağlanır.
    // Gerçek bir SQL Server kullanıyorsanız, "Server=..." kısmını güncelleyin.
  }
}